{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f223\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts{\*\falt WP MultinationalB Courier};}{\f225\froman\fcharset238\fprq2 Times New Roman CE;}
{\f226\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f228\froman\fcharset161\fprq2 Times New Roman Greek;}{\f229\froman\fcharset162\fprq2 Times New Roman Tur;}{\f230\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f231\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f232\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f233\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f235\fswiss\fcharset238\fprq2 Arial CE;}
{\f236\fswiss\fcharset204\fprq2 Arial Cyr;}{\f238\fswiss\fcharset161\fprq2 Arial Greek;}{\f239\fswiss\fcharset162\fprq2 Arial Tur;}{\f240\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f241\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f242\fswiss\fcharset186\fprq2 Arial Baltic;}{\f243\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f245\fmodern\fcharset238\fprq1 Courier New CE;}{\f246\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f248\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f249\fmodern\fcharset162\fprq1 Courier New Tur;}{\f250\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f251\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f252\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f253\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f575\fswiss\fcharset238\fprq2 Tahoma CE;}{\f576\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f578\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f579\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f580\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f581\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f582\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f583\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f584\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\s1\ql \fi709\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f35\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext0 heading 1;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{
\s18\qj \li709\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \f35\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext18 Body Text Indent;}{
\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext19 Body Text;}{\s20\qj \li266\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin266\itap0 
\f35\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext20 Body Text Indent 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-860187470\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1425241852\'01\u-3856 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2102303166\'01\u-3861 ?;}{\levelnumbers;}\f223\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid112557089}{\list\listtemplateid-332370434\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid152647753}{\list\listtemplateid878606210\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid436952153}{\list\listtemplateid-1103705060\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid542442494}{\list\listtemplateid-1551448552\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid803624804}{\list\listtemplateid-860187470\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2102303166\'01\u-3861 ?;}{\levelnumbers;}\f223\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid832335715}{\list\listtemplateid952292002\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid887495148}{\list\listtemplateid1785241280\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid968435488}{\list\listtemplateid1106644282\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace70\levelindent0{\leveltext\leveltemplateid-1928558288\'01\u-4041 ?;}{\levelnumbers;}\f223\fs24\fbias0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace70\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2078\jclisttab\tx2078\lin2078 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace70\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2798\jclisttab\tx2798\lin2798 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace70\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3518\jclisttab\tx3518\lin3518 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace70\levelindent0
{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4238\jclisttab\tx4238\lin4238 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace70\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4958\jclisttab\tx4958\lin4958 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace70\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5678\jclisttab\tx5678\lin5678 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace70\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6398
\jclisttab\tx6398\lin6398 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace70\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7118\jclisttab\tx7118\lin7118 }
{\listname ;}\listid1250696954}{\list\listtemplateid1106644282\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace70\levelindent0{\leveltext\leveltemplateid-1425241852\'01\u-3856 ?;}{\levelnumbers;}
\f10\fs16\fbias0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace70\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2078
\jclisttab\tx2078\lin2078 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace70\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2798\jclisttab\tx2798\lin2798 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace70\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3518\jclisttab\tx3518\lin3518 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace70\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4238\jclisttab\tx4238\lin4238 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace70\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4958\jclisttab\tx4958\lin4958 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace70\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5678\jclisttab\tx5678\lin5678 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace70\levelindent0
{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6398\jclisttab\tx6398\lin6398 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace70\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7118\jclisttab\tx7118\lin7118 }{\listname ;}\listid1300570937}{\list\listtemplateid-990325940{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 
\fi-432\li792\jclisttab\tx1080\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1800\lin1224 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx3600\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx4320\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx4680\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx5400\lin4320 }{\listname ;}\listid1312754133}
{\list\listtemplateid439746874\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981973\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1503205263}
{\list\listtemplateid66776624\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1766684075}
{\list\listtemplateid-990325940{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-432\li792\jclisttab\tx1080\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1800\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx3600\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx4320\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx4680\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx5400\lin4320 }{\listname ;}\listid1902597561}{\list\listtemplateid-356479024\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981959\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid2015841564}}{\*\listoverridetable{\listoverride\listid832335715\listoverridecount0\ls1}{\listoverride\listid1902597561\listoverridecount0\ls2}{\listoverride\listid2015841564\listoverridecount0\ls3}
{\listoverride\listid1250696954\listoverridecount0\ls4}{\listoverride\listid1312754133\listoverridecount0\ls5}{\listoverride\listid1503205263\listoverridecount0\ls6}{\listoverride\listid887495148\listoverridecount0\ls7}{\listoverride\listid152647753
\listoverridecount0\ls8}{\listoverride\listid542442494\listoverridecount0\ls9}{\listoverride\listid1766684075\listoverridecount0\ls10}{\listoverride\listid803624804\listoverridecount0\ls11}{\listoverride\listid436952153\listoverridecount0\ls12}
{\listoverride\listid968435488\listoverridecount0\ls13}{\listoverride\listid1300570937\listoverridecount0\ls14}{\listoverride\listid112557089\listoverridecount0\ls15}}{\*\rsidtbl \rsid601257\rsid1074108\rsid2629282\rsid2650447\rsid3619501\rsid4029013
\rsid6430947\rsid7031469\rsid7284287\rsid15622877\rsid16738287}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 1}{\author Juan Pablo Ferreyra}{\operator Juan Pablo Ferreyra}{\creatim\yr2011\mo5\dy17\hr18\min7}{\revtim\yr2011\mo5\dy17\hr18\min8}
{\version1}{\edmins1}{\nofpages1}{\nofwords45}{\nofchars252}{\*\company JM}{\nofcharsws296}{\vern24689}}\paperw12242\paperh20163\margl851\margr851\margt1418\margb1260 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct \fet0{\*\template D:\\Juan Pablo\\Analisis de Sistemas\\2010\\USECASETrazoFino.dot}
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1074108 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1074108 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1074108 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid1074108 \chftnsepc 
\par }}\sectd \psz5\linex0\headery425\footery317\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3619501\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs20\lang1024\langfe1024\noproof\insrsid7284287 
{\shp{\*\shpinst\shpleft653\shptop13\shpright10207\shpbottom960\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid7031469 UTN Facultad Regional San Francisco\line }{\b\insrsid7284287 C\'e1tedra}{\b\insrsid7031469 : An\'e1lisis de Sistemas}{\b\insrsid7284287 
\par }{\b\insrsid7284287 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex726\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-707245845\blipupi599{\*\blipuid d5d848eb79aba3f82db791d70303b57a}010009000003bb00000006001c00000000000400000003010800050000000b0200000000050000000c023900ab06040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0000ab0600003396000020d9110004ee8339684f17000c020000040000002d0100001c000000fb029cff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01010004000000020101000500
00000902000000020d000000320a5a0000000100040000000000aa063800208f2d00030000001e0007000000fc020000808080000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000e00000024030500ffffffffffff3700ad063700ad06ffffffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\b\insrsid7284287 
\par }{\insrsid7284287 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\insrsid7031469 
UTN Facultad Regional San Francisco\line }{\b\insrsid7284287 C\'e1tedra}{\b\insrsid7031469 : An\'e1lisis de Sistemas}{\b\insrsid7284287 
\par }{\b\insrsid7284287 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex726\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1559220520\blipupi599{\*\blipuid a3102ed8463ee30a3a6e85c7d4d3290f}
010009000003bb00000006001c00000000000400000003010800050000000b0200000000050000000c023900ab06040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0000ab0600003396000020d1110004ee8339684f17000c020000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5a0000000100040000000000aa063800208f2d00030000001e0007000000fc020000808080000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000e00000024030500ffffffffffff3700ad063700ad06ffffffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\b\insrsid7284287 
\par }{\insrsid7284287 
\par }}\dpx653\dpy13\dpxsize9554\dpysize947\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\insrsid7284287 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1296\pich1270\picwgoal735\pichgoal720\pngblip\bliptag1591102808{\*\blipuid 5ed64d5846dc36f9ab2476eaba05decf}89504e470d0a1a0a0000000d494844520000003100000030080200000037a205ee000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000036a494441545847cd5821739341104d183ca888180435cc04d56a441098a210286c2dfc03c23f686d2d0a66c0d0e90c82fc8256213045603a1307
bf20bccccb6c2ef7ddbddd2f5f42b8a96892777befdeeeedee5d7f3e9ff7feb371077cfaa551e359045f5f97e1adc06662c1a9383e7f3cc34ab5c59a53e248d7
2b0b4e45f7bd78f9e6d7cf33fc1a59ece2e21dc0dc863b00d6c8aa4e30fdfdc76fcc8fd0babdfd0270c6068ed3fc6a1b509c2693098c522d77182d572a2285d9
25a7c160505cd59dcf593737f75cd20670c14b4eb3d9ac68f4fc3c1020c94cecfef070f1b9e6b8f178ecb257bee3647ad0f588ad04a48ea483833f003f78f89a
ec9b63c549244f9ec1606a383aaa86b645c8e347f7855abe4e9c6ca941d882a280d50020341a8d20d270f85cbbaf9fcae39e5e3714048091444ec7c76f6b8e03
664da7abab5dd5be9490765cce099f3f7d38ed2246712ec388a1cd2144ca39018ae3b05d5a0c235281d720129668114f84f2d8a3aa300b7419968d184624a445
2af8ce84451876e4b4192110583b779924a8def806b5a92d39f317632875992b92e2440f2255b2e0a3f0a14e4da7d39a2b2d1f5af400692ec3ffe63558769821
3ffdfbf61749478c681eef12e9c5b9a280ee8713fbd24d7abaad6bd33458a4b51f9d74abb81f4eda03fbe4542b32cb9c69f504aa7213d63523c7b4ea80d30257
d4c3ad33ab3c0e5abc4ba4b7a2b6193c257172b2e86d8b1d9c55e262f25cab2d96bb695a348dc123c92d650d93b9ac96cdcbf50ee4445b1d244418d4626399ce
0ad59634d36fbddb845ae8c9743d49092c1e0bb2d14a8620989c82b4f25cb0a36bc2d76fefe32f226b3ae94de3908b5b2c7eaa5df0cd6cd089d19c8925d3c6a8
c81e007df5b6e4b7853c6e02a4778f9a5da6a5e240eed52f2a9cb5d2a91649767f75afb0001023322dabaf7e7df07d97dd84b4ec6cbdf15753cbca94dfd30991
4022ad5091c38f4cfdece9ab1a1252e97736a593798df5c1bd2ba63080c531645475ea33e111128adc8408c3dfe5e586ef6c4a27461243244ec85c2636a09382
13e376f85d859a6922feb49745de5d7e46c983095c2778b7e4975c268b245668de455370af973f76611b04d32cfe31cbc3e1137156729de029a6199eb5664746
c1185e19d8becfdc875dd18e59d68737efe9b2535a0bedacfbe31a6dc1a19eae1801b5991dc12240d5bb8a567877bffe05d46874807766256b0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1296\pich1270\picwgoal735\pichgoal720\wmetafile8\bliptag1591102808\blipupi96{\*\blipuid 5ed64d5846dc36f9ab2476eaba05decf}010009000003060300000000e102000000000400000003010800050000000b0200000000050000000c0231003200030000001e000400000007010400e1020000
410b2000cc0030003100000000003000310000000000280000003100000030000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00fecccc0090a9ad0080808000336666001616160042424200000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222200202022222333333322222222333333322222222333333222222222002020222223444443322222233
44444332222223344444322222222002020222235566655432222335566655332222345666654322222220040404222356888664322233456888654322233566
88854322222220030304220000000865422200000000664322300000000643222222200505042200000008854322000000008643222000000006432222222006
06052200000007865332000000008643223000000005432222222002020222000000078664330000000086433370000000654322222220030202220000000078
65430000000086543400000000643222222220000000222000000008865400000000865446000000005332222222200202022220000000078665000000008665
50000000065322222222200000002222000000007886000000008886000000000542222222222000000022220000000008880000000088800000000064322222
22222006040322220000000000780000000087000000000054322222222220020000222220000000000000000000000000000064332222222222200307002222
22000000000000000000000000000043322222222222200000002222223000000000000000000000000005432222222222222000000022222223000000000000
00000000000065333332222222222000000822223344400000000000000000000005544444333222222220000503222344555500000000000000000000665555
55543322222220060605223356668886000000000000000788888888886543222222200202022200000000000000000000000000000000000006533222222000
00002200000000000000000000000000000000000006543222222002020222000000000000000000000000000000000000065432222220000000220000000000
00000000000000000000000000054332222220000000220000000000000000000000000000000000000543222222200700002200000000000000000000000000
00000000000332222222200202022200000000000000000000000000000000000003222222222000000022222222334556800000000077788886544322322222
22222002000022222222244500000000000000007886654332222222222220000403222222233500000000000000000000888654322222222222200000002222
22335000000000000000000000088865432222222222200202022222234000000000000000000000000078865432222222222000000022223400000000000000
00000000000007866542222222222002020222223000000000000000000000000000008865432222222220000000222200000000000000000000000000000008
86532222222220020202222200000000004300000008600000000007865432222222200000002222000000000433000000086540000000007864322222222000
00002220000000004322000000086543000000000865322222222000000722200000000542220000000865422000000008854322222220020000227000000065
42220000000865332200000000854322222220000000220000000054322200000006653322000000006543222222200000002200000005533222000000065432
22000000005433222222200000002200000004332222000000054432222000000054322222222000000020000000433222220000000332222220000000322222
2222200000062000000022222222000000032222222000000032222222222000000022222222222222222222222222222222222222222222222220030302040000002701ffff030000000000}}}{\b\insrsid7284287  
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20\insrsid16738287 Grupo N\'ba}
{\f1\fs20\insrsid7284287\charrsid16738287 : \tab \tab \tab P\'e1gina }{\field{\*\fldinst {\cs17\f1\fs20\insrsid7284287\charrsid16738287  PAGE }}{\fldrslt {\cs17\f1\fs20\lang1024\langfe1024\noproof\insrsid1074108 1}}}{
\cs17\f1\fs20\insrsid7284287\charrsid16738287  de }{\field{\*\fldinst {\cs17\f1\fs20\insrsid7284287\charrsid16738287  NUMPAGES }}{\fldrslt {\cs17\f1\fs20\lang1024\langfe1024\noproof\insrsid1074108 1}}}{\f1\fs20\insrsid7284287\charrsid16738287 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f35\insrsid7284287 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f35\cf17\insrsid7284287 Plantilla para Descripci\'f3n de Use Cases  (Trazo Fino)
\par 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph70\trrh385\trleft-125\trkeep\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth10075\clcbpatraw16 \cellx10030\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f35\fs20\insrsid16738287 N\'famero:}{\f35\fs20\insrsid16738287 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid16738287 \trowd \irow0\irowband0\ts11\trqc\trgaph70\trrh385\trleft-125\trkeep\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 
\trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth10075\clcbpatraw16 \cellx10030\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f35\fs20\insrsid16738287 Nombre del Use Case}{\f35\fs20\insrsid16738287 : \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f35\fs20\insrsid16738287 \trowd \irow0\irowband0\ts11\trqc\trgaph70\trrh385\trleft-125\trkeep\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv
\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth10075\clcbpatraw16 \cellx10030\row }\trowd \irow0\irowband0\ts11\trqc\trgaph70\trrh385\trleft-125\trkeep
\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4346\clshdrawnil \cellx4281\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5689\clshdrawnil \cellx10030\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f35\fs20\insrsid7284287 Actor Principal}{\f35\fs20\insrsid7284287 : \cell }{
\b\f35\fs20\insrsid7284287 Actor Secundario}{\f35\fs20\insrsid7284287 : \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \trowd \irow0\irowband0\ts11\trqc\trgaph70\trrh385\trleft-125\trkeep
\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4346\clshdrawnil \cellx4281\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5689\clshdrawnil \cellx10030\row }\trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-125\trkeep\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10075\clshdrawnil \cellx10030\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f35\fs20\insrsid16738287 Descripci\'f3n}{\f35\fs20\insrsid7284287 : 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4029013 {\f35\fs20\insrsid7284287 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 
\trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-125\trkeep\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10075\clshdrawnil \cellx10030\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f35\fs20\insrsid7284287 Precondiciones}{\f35\fs20\insrsid7284287 :  
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-125\trkeep\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb
\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10075\clshdrawnil \cellx10030\row }\trowd \irow0\irowband0\ts11\trqc\trgaph70\trrh243\trleft-125\trkeep\trbrdrt
\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvmgf\clvertalt
\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2158\clshdrawnil \cellx2093\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7877\clshdrawnil \cellx10030\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f35\fs20\insrsid7284287 Post- Condiciones}{
\f35\fs20\insrsid7284287  
\par \cell }{\b\f35\fs20\insrsid7284287 \'c9xito:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \trowd \irow0\irowband0\ts11\trqc\trgaph70\trrh243\trleft-125\trkeep\trbrdrt\brdroutset\brdrw15 
\trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvmgf\clvertalt
\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2158\clshdrawnil \cellx2093\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7877\clshdrawnil \cellx10030\row }\trowd \irow0\irowband0\ts11\trqc\trgaph70\trrh243\trleft-125\trkeep\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb
\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvmrg\clvertalt
\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2158\clshdrawnil \cellx2093\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7877\clshdrawnil \cellx10030\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f35\fs20\insrsid7284287 \cell Fracaso:\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \trowd \irow0\irowband0\ts11\trqc\trgaph70\trrh243\trleft-125\trkeep\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 
\trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvmrg\clvertalt
\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2158\clshdrawnil \cellx2093\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7877\clshdrawnil \cellx10030\row }\trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-125\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 
\trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5756\clshdrawnil \cellx5691\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4279\clshdrawnil \cellx10030\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \b\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\f35\insrsid7284287 Curso Normal\cell Alternativas\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f35\fs20\insrsid7284287 \trowd \irow0\irowband0
\ts11\trqc\trgaph70\trleft-125\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5756\clshdrawnil \cellx5691\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4279\clshdrawnil \cellx10030\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 1.  \cell 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-125\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 
\trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5756\clshdrawnil \cellx5691\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4279\clshdrawnil \cellx10030\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 2. \cell }\pard\plain 
\s19\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid7284287 2.A. 
\par }\pard\plain \qj \fi434\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f35\fs20\insrsid7284287 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-125\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5756\clshdrawnil \cellx5691\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4279\clshdrawnil \cellx10030\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 3. \cell  \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-125\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5756\clshdrawnil \cellx5691\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4279\clshdrawnil \cellx10030\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 4. \cell  \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-125\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5756\clshdrawnil \cellx5691\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4279\clshdrawnil \cellx10030\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-125\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5756\clshdrawnil \cellx5691\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4279\clshdrawnil \cellx10030\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-125\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5756\clshdrawnil \cellx5691\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4279\clshdrawnil \cellx10030\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3619501 {\f35\fs20\insrsid3619501 \cell }\pard 
\qj \li151\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin151\pararsid3619501 {\f35\fs20\insrsid3619501 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid3619501 
\trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-125\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5756\clshdrawnil \cellx5691\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4279\clshdrawnil \cellx10030\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3619501 {\f35\fs20\insrsid3619501 \cell }\pard 
\qj \li151\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin151\pararsid3619501 {\f35\fs20\insrsid3619501 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid3619501 
\trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-125\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5756\clshdrawnil \cellx5691\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4279\clshdrawnil \cellx10030\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3619501 {\f35\fs20\insrsid3619501 \cell }\pard 
\qj \li151\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin151\pararsid3619501 {\f35\fs20\insrsid3619501 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid3619501 
\trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-125\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5756\clshdrawnil \cellx5691\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4279\clshdrawnil \cellx10030\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \cell }\pard 
\qj \li151\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin151 {\f35\fs20\insrsid7284287 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \trowd \irow0\irowband0
\ts11\trqc\trgaph70\trleft-125\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5756\clshdrawnil \cellx5691\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4279\clshdrawnil \cellx10030\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-125\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5756\clshdrawnil \cellx5691\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4279\clshdrawnil \cellx10030\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f35\fs20\insrsid7284287 \trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-125\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5756\clshdrawnil \cellx5691\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 
\clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4279\clshdrawnil \cellx10030\row }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph70\trleft-125\trkeep\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10075\clshdrawnil \cellx10030\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f35\fs20\insrsid16738287 Efecto}{\b\f35\fs20\insrsid4029013 : \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f35\fs20\insrsid4029013 \trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph70\trleft-125\trkeep
\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trbrdrh\brdroutset\brdrw15 \trbrdrv\brdroutset\brdrw15 
\trftsWidth3\trwWidth10155\trftsWidthB3\trftsWidthA3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10075\clshdrawnil \cellx10030\row }\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f35\cf17\insrsid7284287 
\par }}