<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1564" measuredH="1052" mockupW="1375" mockupH="976">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="189" y="76" w="684" h="915" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargar%20Informe%20de%20Trayectoria%20Escolar%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="204" y="177" w="655" h="102" measuredW="655" measuredH="102" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="655" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="26" y="52" w="143" h="-1" measuredW="144" measuredH="25" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>%20dd/mm/aaaa%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="26" w="156" h="-1" measuredW="156" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Fecha%20de%20pr%F3xima%20entrega</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="478" y="26" w="95" h="-1" measuredW="95" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>Nombre%20Usuario</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="588" y="26" w="50" h="27" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>Salir</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="840" y="294" w="-1" h="664" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="204" y="310" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecci%F3n%20Materia</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="486" y="310" w="-1" h="-1" measuredW="281" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20informe%20a%20Cargar%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="204" y="352" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listado%20Alumnos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="204" y="382" w="135" h="221" measuredW="135" measuredH="221" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="135" h="221" measuredW="100" measuredH="132" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>%20%0AAlumno%201%0AAlumno%202%0AAlumno%203%0AAlumno%204%0AAlumno%205</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="119" y="2" w="-1" h="219" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="10"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="349" w="277" h="-1" measuredW="132" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20Alumno%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="381" w="280" h="-1" measuredW="59" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Materia</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="880" y="76" w="684" h="976" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargar%20Informe%20de%20Trayectoria%20Escolar%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="904" y="177" w="655" h="102" measuredW="655" measuredH="102" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="655" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="26" y="52" w="143" h="-1" measuredW="144" measuredH="25" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>%20dd/mm/aaaa%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="26" w="156" h="-1" measuredW="156" measuredH="21" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>Fecha%20de%20pr%F3xima%20entrega</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="478" y="26" w="95" h="-1" measuredW="95" measuredH="21" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <text>Nombre%20Usuario</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="588" y="26" w="50" h="27" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <text>Salir</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1540" y="294" w="-1" h="724" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="904" y="310" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecci%F3n%20Materia</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="1183" y="309" w="-1" h="-1" measuredW="317" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planificaci%F3n%20Individual%20Anual</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="904" y="382" w="135" h="221" measuredW="135" measuredH="221" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="135" h="221" measuredW="100" measuredH="132" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>%20%0AAlumno%201%0AAlumno%202%0AAlumno%203%0AAlumno%204%0AAlumno%205</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="119" y="2" w="-1" h="219" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="24"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="904" y="352" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listado%20Alumnos</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1183" y="382" w="277" h="-1" measuredW="132" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20Alumno%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="1184" y="414" w="276" h="-1" measuredW="59" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Materia</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="1183" y="478" w="277" h="140" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1186" y="451" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Objetivos%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="1183" y="654" w="277" h="140" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1186" y="627" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%20de%20Trabajo</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="1183" y="836" w="277" h="140" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1186" y="809" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frecuencia</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="490" y="425" w="277" h="140" measuredW="277" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="277" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="261" y="0" w="-1" h="138" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="40"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="604" y="648" w="163" h="27" measuredW="163" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="163" h="27" measuredW="163" measuredH="27" zOrder="0" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="92" y="0" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Guardar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="1293" y="991" w="163" h="27" measuredW="163" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="163" h="27" measuredW="163" measuredH="27" zOrder="0" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="92" y="0" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Guardar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>