<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="767" measuredH="502" mockupW="684" mockupH="474">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="83" y="28" w="684" h="474" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar%20Cuenta%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="98" y="108" w="655" h="102" measuredW="655" measuredH="102" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="655" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="26" y="52" w="143" h="-1" measuredW="144" measuredH="25" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>%20dd/mm/aaaa%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="26" w="156" h="-1" measuredW="156" measuredH="21" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>Fecha%20de%20pr%F3xima%20entrega</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="478" y="26" w="95" h="-1" measuredW="95" measuredH="21" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <text>Nombre%20Usuario</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="588" y="26" w="50" h="27" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <text>Salir</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="113" y="225" w="30" h="-1" measuredW="25" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="471" y="222" w="78" h="29" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="222" w="297" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="113" y="261" w="559" h="186" measuredW="559" measuredH="186" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="559" h="186" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>Usuario</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="34" w="60" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Nombre%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="70" w="60" h="-1" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>Apellido%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="31" w="443" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="67" w="443" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="455" y="140" w="85" h="29" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <text>Eliminar</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="354" y="140" w="94" h="29" measuredW="77" measuredH="27" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>