<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="864" measuredH="991" mockupW="684" mockupH="915">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="180" y="76" w="684" h="915" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Men%F9%20T%E9cnico%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="204" y="177" w="655" h="102" measuredW="655" measuredH="102" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="655" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="26" y="52" w="143" h="-1" measuredW="144" measuredH="25" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>%20dd/mm/aaaa%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="26" w="156" h="-1" measuredW="156" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Fecha%20de%20pr%F3xima%20entrega</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="478" y="26" w="95" h="-1" measuredW="95" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>Nombre%20Usuario</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="588" y="26" w="50" h="27" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>Salir</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="267" y="648" w="453" h="276" measuredW="453" measuredH="276" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="453" h="276" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="29" y="13" w="366" h="186" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="335" y="206" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>Enviar%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="200" y="623" w="636" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="215" y="331" w="263" h="27" measuredW="250" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargar%20Informe%20de%20Trayectoria%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="215" y="373" w="-1" h="-1" measuredW="263" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20Informe%20de%20Trayectoria%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="215" y="424" w="261" h="27" measuredW="233" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Informe%20de%20%09Trayectoria%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="215" y="503" w="263" h="27" measuredW="248" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargar%20Ficha%20de%20Evaluaci%F3n%20Funcional%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="215" y="545" w="261" h="27" measuredW="231" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Ficha%20de%20Evaluaci%F3n%20Funcional%20%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="215" y="294" w="-1" h="-1" measuredW="346" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Infrorme%20de%20Trayectoria%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="216" y="461" w="-1" h="-1" measuredW="333" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ficha%20de%20Evaluaci%F3n%20Funcional%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>