<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="869" measuredH="815" mockupW="684" mockupH="725">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="90" w="684" h="725" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Men%F9%20Docente%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="204" y="177" w="655" h="102" measuredW="655" measuredH="102" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="655" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="26" y="52" w="143" h="-1" measuredW="144" measuredH="25" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>%20dd/mm/aaaa%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="26" w="156" h="-1" measuredW="156" measuredH="21" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>Fecha%20de%20pr%F3xima%20entrega</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="478" y="26" w="95" h="-1" measuredW="95" measuredH="21" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text>Nombre%20Usuario</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="588" y="26" w="50" h="27" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <text>Salir</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="224" y="316" w="263" h="27" measuredW="250" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargar%20Informe%20de%20Trayectoria%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="228" y="358" w="-1" h="-1" measuredW="263" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20Informe%20de%20Trayectoria%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="230" y="405" w="261" h="27" measuredW="233" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Informe%20de%20%09Trayectoria%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="204" y="447" w="636" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="__group__" x="195" y="461" w="453" h="276" measuredW="453" measuredH="276" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="453" h="276" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="29" y="13" w="366" h="186" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="335" y="206" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>Enviar%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>