<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1161" measuredH="1002" mockupW="992" mockupH="915">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="169" y="87" w="684" h="915" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Men%F9%20Directivo%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="189" y="177" w="655" h="102" measuredW="655" measuredH="102" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="655" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="26" y="52" w="143" h="-1" measuredW="144" measuredH="25" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>%20dd/mm/aaaa%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="26" w="156" h="-1" measuredW="156" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Fecha%20de%20pr%F3xima%20entrega</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="478" y="26" w="95" h="-1" measuredW="95" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>Nombre%20Usuario</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="588" y="26" w="50" h="27" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>Salir</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="189" y="571" w="636" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="215" y="317" w="261" h="27" measuredW="233" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Informe%20de%20%09Trayectoria%20Escolar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="215" y="353" w="261" h="27" measuredW="231" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Ficha%20de%20Evaluaci%F3n%20Funcional%20%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="840" y="294" w="-1" h="664" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="__group__" x="215" y="604" w="559" h="295" measuredW="559" measuredH="295" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="559" h="295" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="53" y="59" w="452" h="199" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="426" y="258" w="79" h="29" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>Enviar%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="121" y="25" w="239" h="-1" measuredW="128" measuredH="24" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text>Apellido%2C%20Nombre</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="53" y="24" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>Para%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="215" y="425" w="261" h="27" measuredW="133" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Establecer%20Plazos%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="215" y="467" w="261" h="27" measuredW="123" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Gesti%F3n%20Cuentas</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="215" y="389" w="261" h="27" measuredW="109" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Cargar%20Fichas%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="215" y="509" w="261" h="27" measuredW="141" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Crear%20Nuevo%20Legajo</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="892" y="644" w="200" h="170" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <text>Gesti%F3n%20Cuenta</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="30" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>Crear%20Nuevo%20Cuenta%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="10" y="72" w="148" h="27" measuredW="128" measuredH="27" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <text>Modificar%20Cuenta%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="10" y="114" w="148" h="27" measuredW="121" measuredH="27" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <text>Eliminar%20Cuenta%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="892" y="218" w="240" h="170" measuredW="240" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="240" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <text>Cargar%20Fichas</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="24" w="190" h="-1" measuredW="109" measuredH="24" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <text>Tipo%20de%20Ficha</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="17" y="58" w="113" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="136" y="58" w="69" h="27" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <text>Buscar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="151" y="108" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <text>Cargar</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="67" y="108" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="5" locked="false" isInGroup="72">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::FieldSet" x="892" y="411" w="269" h="209" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Establecer%20Plazos</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::DateChooser" x="1006" y="484" w="-1" h="-1" measuredW="140" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/mm/aaaa%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::DateChooser" x="1006" y="525" w="-1" h="-1" measuredW="140" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/mm/aaaa%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::DateChooser" x="1006" y="443" w="-1" h="-1" measuredW="140" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/mm/aaaa%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="898" y="486" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Informe%20</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="898" y="528" w="133" h="-1" measuredW="77" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informe%20Final</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="898" y="438" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planificacion%20</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="898" y="456" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Individual%20Anual</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="898" y="501" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuatrimestral</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="1085" y="563" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargar</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="1001" y="563" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>